#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))


password =[]

for letter in range (0,nr_letters):
	random_index = random.randint(0,len(letters)-1)
	password.append(letters[random_index])
# print(password)

for symbol in range(0, nr_symbols):
	symbol_index = random.randint(0,len(symbols)-1)
	password.append(symbols[symbol_index])
# print(password)

for number in range(0,nr_numbers):
	number_index = random.randint(0, len(numbers)-1)
	password.append(numbers[number_index])
# print(password)

random.shuffle(password)	
# print(password)
password="".join(password)
print(f"\nHere is your password: {password}")
